{
  "themes_directory": "C:\\\\Users\\\\kyleh\\\\.gemini\\\\Themes",
  "active_theme": "SynthWave '84",
  "active_components": {
    "msstyles": "Dark - Luv",
    "themes": "Dark - Luv",
    "wallpapers": "Wallpaper 1",
    "cursors": "cursors",
    "startallback": "SynthWave '84",
    "mica": "guide",
    "oldnewexplorer": "guide",
    "startorb": "SynthWave '84 - Circle (color)"
  }
}