{
  "themes_directory": "C:\\\\Users\\\\kyleh\\\\.gemini\\\\Themes",
  "active_theme": "Kanagawa",
  "active_components": {
    "msstyles": "Kanagawa Lotus - SQR DT",
    "themes": "Kanagawa Lotus - MAC DT NA",
    "wallpapers": "Kanagawa WAVE",
    "cursors": "cursors",
    "startallback": "guide",
    "mica": "guide",
    "oldnewexplorer": "guide"
  }
}